<!DOCTYPE html>
<html lang="eng-CA">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <meta name="description" content="Portfolio for Heather Kozicki.">
  <meta name="keywords" content="portfolio, kozicki, css, html5">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Heather Kozicki</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body class="bg-1">
  <div>
    <h1 id="hk">HEATHER <strong>KOZICKI</strong></h1>
  </div>
  <div class="bg-2">
    <h1 class="project">PROJECTS</h1>
    <div class="flex-container">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="awpocolypse.PNG" alt="Card for Awpocolypse website.">
          </div>
          <div class="flip-card-back">
            <h2>Awpocolypse</h2>
            <p>Webpage designed using SquareSpace to advertise puppies for adoption.</p>
            <a href="http://awpocolypse.squarespace.com" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="BloodTypingCard.PNG" alt="Blood Typing icon.">
          </div>
          <div class="flip-card-back">
            <h2>Blood Typing</h2>
            <p>Article discussing ABO/Rh blood types and the test tube method of blood typing created using HTML5/CSS.</p>
            <a href="https://codepen.io/heather-kozicki/full/ebaoEN" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="donatetoday.PNG" alt="DonateToday icon.">
          </div>
          <div class="flip-card-back">
            <h2>Volunteer Survey Form</h2>
            <p>Form created to gather feedback from volunteers using HTML5/CSS.</p>
            <a href="#" class="project-link" target="_blank"><i class="fas fa-link"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-1 bg-1-text">
    <h1>CONTACT</h1>
    <div class="contact-link">
      <a href="mailto:heatherkozick.gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://linkedin.com/in/heather-kozicki-6a9556176" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/heatherkozicki" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://codepen.io/heather-kozicki/" target="_blank"><i class="fab fa-codepen"></i></a>
    </div>
  </footer>
</body>
